#slider {
    width: 520px; /* important to be same as image width */
    height: 200px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
	margin: 0 auto;
}

#sliderContent {
    width: 410px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
	background-color: transparent;
	border-right: 1px solid silver;

}
.sliderImage span {
    position: absolute;
	font: 17px/22px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 384px;
/*     background-color: transparent; */
/*     filter: alpha(opacity=20); */
/*     -moz-opacity: 0.5; */
/* 	-khtml-opacity: 0.5; */
/*     opacity: 0.5; */
    color: #777;
    display: none;
	text-align: center;
}

.sliderImage h2, .sliderImage h2 a{
	margin: 5px;
	color: #777;
	text-decoration: none;
	font-size: 18px;
}

.sliderImage a img{
	border: 0px;
}



.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
.left {
	top: 0;
    left: 0;
	width: 110px !important;
	height: 200px;
}
.right {
	right: -300px;
	bottom: 0;
	width: 250px !important;
	height: 180px;
}
ul { list-style-type: none;}