@import url("jquery.fancybox.css");
@import url("slider.css");

@CHARSET "UTF-8";

/*
color_1: #3d9be4

color_2: #005ea5
*/

body{
	background: #fafafa;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #555;
}

a:link, a:active, a:visited{
	text-decoration:none;
	color:#3d9be4;
}
a:hover{
	color:#005ea5;
}

#wrapper{
	margin:1em auto 0 auto;
	width:950px;
	padding:0px -10px 0px 0px;
	font-size:0.8em;
	background : #55adf0 url(img/bg.png) 0 0 repeat-y;
	border: 2px solid #005ea5;
	border-left: none;
	display:none;
}

#wrapper a{
	color:#3d9be4;
	text-decoration:none;
}

#loaderSpace{
	height:24px;
}
div#loader{
	float:right;	
	background-image:url(../img/loadingAnimation.gif);
	height:13px;
	width:208px;
	color:#FFF;
	display:none;
}

div#leftpannel{
	float:left;
	width:247px;
	margin-top: 15px;
	margin-right: 15px;
}


ol#tabs{
	list-style-type:none;
	margin:0;
	padding:0;
}

ol#tabs li{
		display:block; 
	background-color:#CFE5BD;
	font:13px "Arial";
	height:25px;
	padding:10px;
	clear:both;
	background: transparent;
	color:#FFF;
	font-weight:bold;
	letter-spacing:2px;
}

ol#tabs li.selected{
	background : url(img/bg-tab2.png) repeat-x;
	height:30px;
	padding-top:15px;
	border-bottom: 2px solid #330000;
	border-top: 3px solid #cc0000;
}

ol#tabs li.finished{
	font-weight:normal;
}
ol#tabs li span {

	margin-left:20px;
	margin-right:10px;
	height:18px;
	font:20px "Arial";
	font-weight:bold;
}

ol#tabs li span.number {

}
html>body ol#tabs li.selected  {
	font-size: 22px;
	letter-spacing:1px;
}


ol#tabs li.selected span.number {
	font-size: 22px;
	letter-spacing:1px;
}
html>body ol#tabs li.selected span.number {

}



ol#tabs li.finished span.number {
	font-size: 12px;
}
html>body ol#tabs li.finished span.number {
	font-size: 12px;
}



div#sheets {
	float:left;
	background-color:#FFF;
	margin-top:15px;
	min-height:470px;
	min-width: 680px;
	border: 1px solid #005ea5;
	
}

div#sheets label{
	font-weight:bold;
	color:#005ea5;
}

* html div#sheets {
	height: 400px;
}

#sheets div.sheet{
	display:none;
	width:650px;
	padding:1em;
}

h1{
	color:#005ea5;
	margin:0;
	text-align:center;
}

h2{
	color:#005ea5;
	font-size:1.3em;
	margin:0pt 0pt 0.5em;
	text-transform:uppercase;
	font-weight:bold;
}

h3{
	color:#3d9be4;
	margin:0 0;
	font-size: 13px;
	text-transform:uppercase;
}
#sheets p{
	margin : 0.5em 0;
	color: #555;
	color:#005ea5;
}

#sheets div#sheet_start{
	display:block;
}

input.button {
	background : url(img/bt.png) no-repeat;
	border:medium none;

	font-size:0.97em;
	font-weight:bold;
	
	margin:0pt 0.1em;
	height:23px;
	width:102px;
	padding-bottom:0.3em;
	color: #fff;
}
input.button:hover {
	background : url(img/bt-hover.png) no-repeat;
	color: #fafafa;
}
input.button.disabled {
	background : #ccc url(img/bt-disabled.png) no-repeat;
	border: 1px solid #005ea5;
	color: gray;
}

label.disabled, p.disabled{
	color:gray;
}

input.text {
	border:1px gray solid;
	width:175px;
}
input.text.required {
	border-color:#3d9be4;
}

div#controll{
	clear:both;
	margin-right:5px;
	margin-bottom:0px;
	margin-top:0px;
	text-align:right;
	height:70px;
}

* html div#controll {
	margin-bottom:60px;
	margin-top:-30px;
}

div#controll input{
	margin-top :5px;
	margin-left :5px;
}

div#sheets ul{
	list-style-type:none;
	
}

div#sheet_summary ul {
	list-style-type: circle;
}

div#sheets .section{
	font-weight:bold;
	color:#005ea5;
}

div#sheets .ok{
	padding-left: 20px;
	background: url(img/ok.png) left no-repeat;
	margin: 5px 0 10px 10px;
	color:#005ea5;
	line-height: 18px;
}

div#sheets .fail{
	font-weight:bold;
	padding-left: 20px;
	background: url(img/no.png) left no-repeat;
	color:#005ea5;
	margin: 5px 0 10px 10px;
	line-height: 18px;
}

div#sheets .info{
	font-weight:normal;
	padding-left: 0px;
	color:#005ea5;
	margin: 5px 0 10px 10px;
}


ul#footer{
	padding-left: 15px;
	margin-top:5px;
	list-style-type:none;
	text-align: left;
	font-size:0.8em;
	margin-bottom:2px;
	color:#fff;
	font-weight: bold;
}
ul#footer li{
	display:inline;
}

ul#footer a:link, ul#footer a:active, ul#footer a:visited{
	text-decoration:none;
	color:#fff;
}
ul#footer a:hover{
	color:#3d9be4;
}


label.aligned{
	width:245px;
	float:left;
	display:block;
	text-align:right;
	margin-right:1em;
}
input.aligned{
	margin-left:258px;
}
* html input.aligned{
	margin-left:0;
}
span.aligned{
	margin-left:258px;
}
div.field {
	margin-bottom:1.5em;
}
span.result{
	display:none;
}
div#disclaimerDivCertify{
	text-align:center;
}


form.aligned{
	border:1px dashed gray;
	padding:10px;
	width:60%;
	margin:20px 0;
}
form.aligned p{
height:30px;
}
form.aligned label {
	display:block;
	width:150px;
	float:left;
}
form.aligned input.text {
	display:block;
	width:150px;
	float:left;
}

p.aligned{
	text-align:center;
}
li.title{
	font-weight:bold;
	margin:0.5em 0;
}
#infosFirstname{
	text-transform:capitalize;
}
div.request{
	border-top:1px gray dotted;
	margin-top:10px;
	padding-top:10px;
}
div#logo{
	background:none;
	width:233px;
	height:68px;
	text-indent:-1000px;
	margin:0 auto;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/logo.png', sizingMethod='crop');
}
html>body div#logo {
	filter: none;
	background: url(img/logo.png) left no-repeat;
}

div.version {
	color:#FFFFFF;
	font-size:12px;
	text-align:right;
	padding:10px;
/* 	text-transform:uppercase; */
}


div#JSFail{
	margin: 100px 200px 20px 200px;
	padding: 100px 30px;
	background-color: #FFF;
	text-align: center;
}


#postinstall-info {
	float: right;
	width: 300px;
	background: #005ea5 url("img/left-light.png") left no-repeat;
	color: #fff;
	padding: 10px;
	padding-left: 15px;
	margin-top: 45px;
	margin-right: 10px;
	text-align: justify;
	border-top: 2px solid #3d9be4;
	border-bottom: 1px solid #002e75;
	border-left: none;
}

#postinstall-info a{
	color: #fff;
	font-weight: bold;
	float: right;
	margin-top: 6px;
	text-decoration: none;
}

my-box{
	margin:0;
	padding:0;
	vertical-align:baseline;

	position:relative;
	overflow:hidden;
	clear:both;
	padding:20px;
	margin-bottom:20px;
}

.my-box{
	border:1px solid #fff;
	margin:2px;
	color:#555;
	margin-bottom:20px;
	padding:20px;
	margin: 10px;

}

.my-box{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}

.my-box{
	background-color:#f8f8f8;
	background:-moz-linear-gradient(bottom ,#f6f6f6 0px, #fff 100%);
	background:-webkit-gradient(linear,left bottom,left top, color-stop(0, #f6f6f6),color-stop(100%, #fff))}

.my-box{
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);}

div.my-box{

	margin: 10px 2px;
	padding: 10px;

}



.hide {display: none;}
.show {display: block;}


